{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gLrjea--7chgpnPpxQccv",
      "type": "rectangle",
      "x": 336,
      "y": 209.1428985595703,
      "width": 304.5535583496094,
      "height": 296.8571472167969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41066683,
      "version": 126,
      "versionNonce": 1891728693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662608559131,
      "link": null,
      "locked": false
    },
    {
      "id": "zvu9CRXQ_IyOeju7CF1nO",
      "type": "text",
      "x": 633.7142944335938,
      "y": 124.21428680419922,
      "width": 267.99114990234375,
      "height": 58.70282331194196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 139394005,
      "version": 46,
      "versionNonce": 215242491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662608544914,
      "link": null,
      "locked": false,
      "text": "API Routes",
      "fontSize": 45.94133998325894,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.70282331194196,
      "containerId": null,
      "originalText": "API Routes"
    },
    {
      "id": "PKszjc0SXT8mH7P9ZtXx-",
      "type": "text",
      "x": 366,
      "y": 236.5,
      "width": 192,
      "height": 226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364351803,
      "version": 111,
      "versionNonce": 804350389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662608757292,
      "link": null,
      "locked": false,
      "text": "addqoute\nupdatequote\ndeletequote\n---\ngetrandomquote\ngetquotebyid\n?getquotebyauthor?\n---\ngetauthormap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 219,
      "containerId": null,
      "originalText": "addqoute\nupdatequote\ndeletequote\n---\ngetrandomquote\ngetquotebyid\n?getquotebyauthor?\n---\ngetauthormap"
    },
    {
      "id": "q8U9Ga3XnwFHGWUDEMxNo",
      "type": "rectangle",
      "x": 353.9911804199219,
      "y": 900.1429138183594,
      "width": 166.83938598632812,
      "height": 32.285888671875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 127768917,
      "version": 155,
      "versionNonce": 951523221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662671991442,
      "link": null,
      "locked": false
    },
    {
      "id": "ikX9wR9L_ZuwQKUdtJP7i",
      "type": "text",
      "x": 368.67877197265625,
      "y": 902.2858581542969,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703057851,
      "version": 150,
      "versionNonce": 597137467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662671991442,
      "link": null,
      "locked": false,
      "text": "getauthormap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getauthormap"
    },
    {
      "id": "CVUpAArHkKT4zrg52ECcB",
      "type": "rectangle",
      "x": 353.7143249511719,
      "y": 942.2859191894531,
      "width": 549.4198303222656,
      "height": 338.57135009765614,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1327797691,
      "version": 127,
      "versionNonce": 897146101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662671991442,
      "link": null,
      "locked": false
    },
    {
      "id": "NfuQBLLe3N4zrVUv0U4ps",
      "type": "text",
      "x": 372.5537109375,
      "y": 950.8572082519531,
      "width": 508,
      "height": 251,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595051131,
      "version": 603,
      "versionNonce": 2131679451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662671991442,
      "link": null,
      "locked": false,
      "text": "Returns the quthorMap.  Can we use a map to\nsearch on parts of text in key.\nProbably not.  \nMaybe need to return a simple list of authors\nfor this use or just have a hook that uses the\nAPI to get the whole quote list and then creates\nwhat we need for authors, etc.  \nThe hook can use react query and update when we\nadd or update a new quote.\nIt would do this by use invalidating the querykey",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 244,
      "containerId": null,
      "originalText": "Returns the quthorMap.  Can we use a map to\nsearch on parts of text in key.\nProbably not.  \nMaybe need to return a simple list of authors\nfor this use or just have a hook that uses the\nAPI to get the whole quote list and then creates\nwhat we need for authors, etc.  \nThe hook can use react query and update when we\nadd or update a new quote.\nIt would do this by use invalidating the querykey"
    },
    {
      "id": "dVEjDgAuTWbNp9VWIoAjl",
      "type": "text",
      "x": 705,
      "y": 333,
      "width": 593,
      "height": 176,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 883966069,
      "version": 432,
      "versionNonce": 226636731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662609008739,
      "link": null,
      "locked": false,
      "text": "probably need a \"search\" route the can be \npassed one or more ids, author, quoteText,\nrating or tags to search on.\nThis removes the need for specific \"get\" routes\ncould even have \"random\" as part of search options.\nCould then search for tags and if more than one\nqoute with tag(s), return a random one or the whole batch.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 169,
      "containerId": null,
      "originalText": "probably need a \"search\" route the can be \npassed one or more ids, author, quoteText,\nrating or tags to search on.\nThis removes the need for specific \"get\" routes\ncould even have \"random\" as part of search options.\nCould then search for tags and if more than one\nqoute with tag(s), return a random one or the whole batch."
    },
    {
      "id": "zEGCbUDU7Q1ZAwuCcTP-U",
      "type": "text",
      "x": 353.5624084472656,
      "y": 585.1906127929688,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EhuhT84fUhYjTLjx2aRxR"
      ],
      "strokeSharpness": "sharp",
      "seed": 854367771,
      "version": 31,
      "versionNonce": 879914491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662672007723,
      "link": null,
      "locked": false,
      "text": "Search Route",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Search Route"
    },
    {
      "id": "DJQIyM-f9coeIP0O0Vsvi",
      "type": "rectangle",
      "x": 344.2767028808594,
      "y": 578.1906127929688,
      "width": 160.86614990234375,
      "height": 36.4285888671875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EhuhT84fUhYjTLjx2aRxR"
      ],
      "strokeSharpness": "sharp",
      "seed": 552311419,
      "version": 50,
      "versionNonce": 1420804917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662672007723,
      "link": null,
      "locked": false
    },
    {
      "id": "FEWhvLQD9Ir2CiCZxCHYO",
      "type": "rectangle",
      "x": 367.42852783203125,
      "y": 630.0477905273438,
      "width": 846.5626220703125,
      "height": 253.285888671875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975925237,
      "version": 67,
      "versionNonce": 2145021051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662672013206,
      "link": null,
      "locked": false
    },
    {
      "id": "kkJmN1e_rfvLYWvLA0OpL",
      "type": "text",
      "x": 410.7142333984375,
      "y": 649.761962890625,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2016906773,
      "version": 30,
      "versionNonce": 1756665467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662672030938,
      "link": null,
      "locked": false,
      "text": "api/quotes/search?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "api/quotes/search?"
    },
    {
      "id": "Z54iSxfAbi8QWR69NDmzT",
      "type": "text",
      "x": 436.7142333984375,
      "y": 677.761962890625,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389510075,
      "version": 22,
      "versionNonce": 461008021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662672276431,
      "link": null,
      "locked": false,
      "text": "quotetext=\"\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "quotetext=\"\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}