{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1891728693,
      "isDeleted": false,
      "id": "gLrjea--7chgpnPpxQccv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 209.1428985595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.5535583496094,
      "height": 296.8571472167969,
      "seed": 41066683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662608559131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 215242491,
      "isDeleted": false,
      "id": "zvu9CRXQ_IyOeju7CF1nO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7142944335938,
      "y": 124.21428680419922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.99114990234375,
      "height": 58.70282331194196,
      "seed": 139394005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662608544914,
      "link": null,
      "locked": false,
      "fontSize": 45.94133998325894,
      "fontFamily": 1,
      "text": "API Routes",
      "baseline": 41.70282331194196,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 804350389,
      "isDeleted": false,
      "id": "PKszjc0SXT8mH7P9ZtXx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 236.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 226,
      "seed": 364351803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662608757292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addqoute\nupdatequote\ndeletequote\n---\ngetrandomquote\ngetquotebyid\n?getquotebyauthor?\n---\ngetauthormap",
      "baseline": 219,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addqoute\nupdatequote\ndeletequote\n---\ngetrandomquote\ngetquotebyid\n?getquotebyauthor?\n---\ngetauthormap"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 940838151,
      "isDeleted": false,
      "id": "q8U9Ga3XnwFHGWUDEMxNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8093622381036,
      "y": 1106.506550181996,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 166.83938598632812,
      "height": 32.285888671875,
      "seed": 127768917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662869915856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 214199017,
      "isDeleted": false,
      "id": "ikX9wR9L_ZuwQKUdtJP7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.496953790838,
      "y": 1108.6494945179336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1703057851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662869915856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getauthormap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getauthormap"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1614468135,
      "isDeleted": false,
      "id": "CVUpAArHkKT4zrg52ECcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5325067693536,
      "y": 1148.6495555530898,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 549.4198303222656,
      "height": 338.57135009765614,
      "seed": 1327797691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662869915856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1957242313,
      "isDeleted": false,
      "id": "NfuQBLLe3N4zrVUv0U4ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.3718927556818,
      "y": 1157.2208446155898,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 508,
      "height": 251,
      "seed": 1595051131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662869915856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Returns the quthorMap.  Can we use a map to\nsearch on parts of text in key.\nProbably not.  \nMaybe need to return a simple list of authors\nfor this use or just have a hook that uses the\nAPI to get the whole quote list and then creates\nwhat we need for authors, etc.  \nThe hook can use react query and update when we\nadd or update a new quote.\nIt would do this by use invalidating the querykey",
      "baseline": 244,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns the quthorMap.  Can we use a map to\nsearch on parts of text in key.\nProbably not.  \nMaybe need to return a simple list of authors\nfor this use or just have a hook that uses the\nAPI to get the whole quote list and then creates\nwhat we need for authors, etc.  \nThe hook can use react query and update when we\nadd or update a new quote.\nIt would do this by use invalidating the querykey"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 226636731,
      "isDeleted": false,
      "id": "dVEjDgAuTWbNp9VWIoAjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 333,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 593,
      "height": 176,
      "seed": 883966069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662609008739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "probably need a \"search\" route the can be \npassed one or more ids, author, quoteText,\nrating or tags to search on.\nThis removes the need for specific \"get\" routes\ncould even have \"random\" as part of search options.\nCould then search for tags and if more than one\nqoute with tag(s), return a random one or the whole batch.",
      "baseline": 169,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "probably need a \"search\" route the can be \npassed one or more ids, author, quoteText,\nrating or tags to search on.\nThis removes the need for specific \"get\" routes\ncould even have \"random\" as part of search options.\nCould then search for tags and if more than one\nqoute with tag(s), return a random one or the whole batch."
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 879914491,
      "isDeleted": false,
      "id": "zEGCbUDU7Q1ZAwuCcTP-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5624084472656,
      "y": 585.1906127929688,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 854367771,
      "groupIds": [
        "EhuhT84fUhYjTLjx2aRxR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662672007723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search Route",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Route"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1420804917,
      "isDeleted": false,
      "id": "DJQIyM-f9coeIP0O0Vsvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.2767028808594,
      "y": 578.1906127929688,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 160.86614990234375,
      "height": 36.4285888671875,
      "seed": 552311419,
      "groupIds": [
        "EhuhT84fUhYjTLjx2aRxR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662672007723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2145021051,
      "isDeleted": false,
      "id": "FEWhvLQD9Ir2CiCZxCHYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.42852783203125,
      "y": 630.0477905273438,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 846.5626220703125,
      "height": 253.285888671875,
      "seed": 1975925237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662672013206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1756665467,
      "isDeleted": false,
      "id": "kkJmN1e_rfvLYWvLA0OpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.7142333984375,
      "y": 649.761962890625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 25,
      "seed": 2016906773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662672030938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api/quotes/search?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/quotes/search?"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1256015239,
      "isDeleted": false,
      "id": "Z54iSxfAbi8QWR69NDmzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.7142333984375,
      "y": 677.761962890625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 100,
      "seed": 389510075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662726566500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quotetext= &\nauthortext= &\nrating= &\ntags= , ",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quotetext= &\nauthortext= &\nrating= &\ntags= , "
    },
    {
      "id": "uFuBtMdMEjl6iSAI6QJzX",
      "type": "text",
      "x": 537.1558310768822,
      "y": 600.1969604492188,
      "width": 517,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3869353,
      "version": 86,
      "versionNonce": 2007139337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662687532596,
      "link": null,
      "locked": false,
      "text": "Search functions in /helpers/quote-search.ts",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Search functions in /helpers/quote-search.ts"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 368295657,
      "isDeleted": false,
      "id": "27IhKmT7ZsAKsW3cWQ6cT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5409532026813,
      "y": 917.021573153409,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 166.83938598632812,
      "height": 96.83134321732963,
      "seed": 1962972713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662869959940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1610247623,
      "isDeleted": false,
      "id": "5vY_IMckcUADuVWfmbIlf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.22854475541567,
      "y": 919.1645174893465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 75,
      "seed": 1234828519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662869946936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\\get\\authors\n\\get\\ratings\n\\get\\tags",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\\get\\authors\n\\get\\ratings\n\\get\\tags"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1408183817,
      "isDeleted": false,
      "id": "wRDP-Mmp8AJHxaBJ9Tv9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.7186431884768,
      "y": 1031.8918512517755,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 549.4198303222656,
      "height": 338.57135009765614,
      "seed": 851306761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662869964340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 497373223,
      "isDeleted": false,
      "id": "WKpfMF805cngmA6y_MzdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.83075644753217,
      "y": 1045.0085948597302,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 50,
      "seed": 1329055751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662869985473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the get route will return different data based\non the endpoint",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the get route will return different data based\non the endpoint"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}