{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1275791713,
      "isDeleted": false,
      "id": "Fr0J_k7kZcFesv7lUbakY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.2858276367188,
      "y": 261.71429443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613.4286499023438,
      "height": 385.28579711914057,
      "seed": 266934920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664840499738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1814458031,
      "isDeleted": false,
      "id": "O7FMMX1tWCqVje6gKcKr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.4285888671875,
      "y": 232.28573608398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1793785592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664840292262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useFirebase()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useFirebase()"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 759759681,
      "isDeleted": false,
      "id": "rFKYUfWjTlUFfQlMANU9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 274,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 538,
      "height": 50,
      "seed": 812972680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664840600648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- imports quotesRef from ./firebase.ts which initializes\n  firebase project and gets Firestore",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- imports quotesRef from ./firebase.ts which initializes\n  firebase project and gets Firestore"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 236783247,
      "isDeleted": false,
      "id": "eDULsgpVcYDne7wA6h8mC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0000915527344,
      "y": 330.1429138183594,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 567,
      "height": 75,
      "seed": 1019328495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664840607272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- imports useStore from ./store, which creates the store\n  pulls the \"addNewQuoteSnap\" and \"setIsInitialized\"\n  functions from store",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- imports useStore from ./store, which creates the store\n  pulls the \"addNewQuoteSnap\" and \"setIsInitialized\"\n  functions from store"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1102092129,
      "isDeleted": false,
      "id": "qrhn2TBVyWyQ8mDDoo4Ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.0000915527344,
      "y": 418.1429138183594,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 547,
      "height": 125,
      "seed": 577145409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664840596546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- in a useEffect sets up the onSnapshot listener and\n  watches for changes.  Based on each change, it will\n  call the appropriate store function to keep store in \n  sync with Firestore database.\n  tracking \"added\", \"modified\" and \"removed\"",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- in a useEffect sets up the onSnapshot listener and\n  watches for changes.  Based on each change, it will\n  call the appropriate store function to keep store in \n  sync with Firestore database.\n  tracking \"added\", \"modified\" and \"removed\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}